/* *
{
    margin: ;
} */

.nav {
    height: 48px;
    width: 100%;
    background: gray;
}

.left {
    margin-top: 10px;
    display: inline-block;
    width: 9%;
    height: 550px;
    background: gray;
}

.right {
    margin-top: 10px;
    display: inline-block;
    width: 9%;
    height: 550px;
    background: gray;
    float: right;
}


.container1 {

    background: gray;
    width: 80.6%;
    height: 260px;
    display: inline-block;
    position: relative;
    left: 5px;
}

.container2 {
    position: absolute;
    left: 153px;
    background: gray;
    width: 79.7%;
    height: 280px;
    display: inline-block;
    top: 336px;
}


.footer {

    margin-top: 10px;
    height: 83px;
    width: 100%;
    background: gray;
}