<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="1.css">
    <title>Document</title>
</head>

<body>
    <div class="nav">123</div>
    <div class="left">456</div>
    <div class="container1">101112</div>
    <div class="container2">131415</div>
    <div class="right">789</div>
    <div class="footer">161718</div>
</body>

</html>